# multishop-microservice

./: MultiShop.sln  README.md
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  appsettings.json
Frontends/MultiShop.WebUI/Areas/Admin/Controllers/: AboutsController.cs  AdminLayoutController.cs  BrandsController.cs  CargosController.cs  CategoriesController.cs  CommentsController.cs  ContactsController.cs  FeatureSlidersController.cs  FeaturesController.cs  OfferDiscountsController.cs  ProductsController.cs  SpecialOffersController.cs  StatisticsController.cs  UsersController.cs
Frontends/MultiShop.WebUI/Areas/Admin/ViewComponents/AdminLayoutViewComponents/: _AdminLayoutHeadComponentPartial.cs  _AdminLayoutHeaderComponentPartial.cs  _AdminLayoutMainSectionViewBagComponentPartial.cs  _AdminLayoutSidebarComponentPartial.cs
Frontends/MultiShop.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Frontends/MultiShop.WebUI/Areas/Admin/Views/Abouts/: Create.cshtml  Index.cshtml  Update.cshtml
Frontends/MultiShop.WebUI/Areas/Admin/Views/AdminLayout/: Index.cshtml
Frontends/MultiShop.WebUI/Areas/Admin/Views/Brands/: Create.cshtml  Index.cshtml  Update.cshtml
Frontends/MultiShop.WebUI/Areas/Admin/Views/Cargos/: Create.cshtml  Index.cshtml  Update.cshtml
Frontends/MultiShop.WebUI/Areas/Admin/Views/Categories/: Create.cshtml  Index.cshtml  Update.cshtml
Frontends/MultiShop.WebUI/Areas/User/: _ViewImports.cshtml
Frontends/MultiShop.WebUI/Areas/User/Controllers/: CargoController.cs  LogOutController.cs  MessageController.cs  MyOrderController.cs  ProfileController.cs  UserLayoutController.cs
Frontends/MultiShop.WebUI/Constant/: ApiRoutes.cs
Frontends/MultiShop.WebUI/Controllers/: ContactController.cs  DefaultController.cs  DiscountController.cs  InformationController.cs  LoginController.cs  MailController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  RegisterController.cs  ShoppingCartController.cs  UILayoutController.cs  UserController.cs
Frontends/MultiShop.WebUI/Filters/: RedirectOnUnauthorizedFilter.cs
Frontends/MultiShop.WebUI/Hooks/: JsonService.cs
Frontends/MultiShop.WebUI/Hubs/: SignalRHub.cs
Frontends/MultiShop.WebUI/Middlewares/: RedirectUnauthorizedMiddleware.cs  VisitorTokenMiddleware.cs
Frontends/MultiShop.WebUI/Models/: MailRequest.cs  TokenResponseDto.cs
Frontends/MultiShop.WebUI/Properties/: launchSettings.json
Frontends/MultiShop.WebUI/Resources/Views/Information/: Index.en.Designer.cs  Index.en.resx  Index.fr.Designer.cs  Index.fr.resx
Frontends/MultiShop.WebUI/ViewComponents/ContactViewComponents/: _DetailContactComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/DefaultViewComponents/: _CarouselDefaultComponentPartial.cs  _CategoriesDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _FeatureProductsDefaultComponentPartial.cs  _OfferDiscountDefaultComponentPartial.cs  _SpecialOfferDefaultComponentPartial.cs  _VendorDefaultComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/OrderViewComponents/: _OrderDetailComponentPartial.cs  _OrderPaymentMethodComponentPartial.cs  _OrderSummaryComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ProductDetailViewComponents/: _DescriptionProductDetailComponentPartial.cs  _GeneralInfoProductDetailComponentPartial.cs  _ImageSliderProductDetailComponentPartial.cs  _InformationProductDetailComponentPartial.cs  _ReviewProductDetailComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ProductsViewComponents/: _ColorFilterProductsComponentPartial.cs  _ListProductsComponentPartial.cs  _PaginationProductsComponentPartial.cs  _PriceFilterProductsComponentPartial.cs  _SizeFilterProductsComponentPartial.cs  _SortingProductsComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ShoppingCartViewComponents/: _DiscountCouponShoppingCartComponentPartial.cs  _ProductListShoppingCartComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs  _TopbarUILayoutComponentPartial.cs
Frontends/MultiShop.WebUI/ViewModels/: CategoryWithProductNumber.cs
Frontends/MultiShop.WebUI/Views/: _ViewImports.cshtml
Frontends/MultiShop.WebUI/Views/Contact/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Default/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Discount/: ConfirmDiscountCoupon.cshtml
Frontends/MultiShop.WebUI/Views/Information/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Login/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Mail/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Order/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Payment/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Products/: CreateComment.cshtml  Index.cshtml  ProductDetail.cshtml
Frontends/MultiShop.WebUI/Views/Register/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Shared/: _Layout.cshtml
Frontends/MultiShop.WebUI/Views/ShoppingCart/: Index.cshtml
Frontends/MultiShop.WebUI/Views/UILayout/: _UILayout.cshtml
Frontends/MultiShop.WebUI/Views/User/: Index.cshtml
Frontends/MultiShop.WebUI/wwwroot/css/: style2.css
Frontends/MultiShop.WebUI/wwwroot/js/: main.js
Services/Order/Core/MultiShop.Order.Application/: MultiShop.Order.Application.csproj
Services/Order/Core/MultiShop.Order.Application/Extensions/: ServiceRegistration.cs
Services/Order/Core/MultiShop.Order.Application/Interfaces/: IRepository.cs
Services/Order/Presentation/MultiShop.Order.WebApi/: MultiShop.Order.WebApi.csproj  MultiShop.Order.WebApi.http  Program.cs  appsettings.json
Services/Order/Presentation/MultiShop.Order.WebApi/Controller/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/MultiShop.Order.WebApi/Extensions/: AppRegistration.cs  ServiceRegistration.cs
Services/Order/Presentation/MultiShop.Order.WebApi/Middlewares/: JwtLoggingMiddleware.cs
Services/Order/Presentation/MultiShop.Order.WebApi/Properties/: launchSettings.json
(+499 files in other folders)
