<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ShoppingCart\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\Brands\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Brands\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Brands\Update.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Comments\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Comments\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Comments\Update.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Contacts\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Contacts\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Contacts\Update.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Products\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Statistics\Index.cshtml" />
      <AdditionalFiles Include="Views\ShoppingCart\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Data\" />
      <Folder Include="Areas\Admin\Models\" />
      <Folder Include="Areas\Admin\Pages\" />
      <Folder Include="Areas\User\Data\" />
      <Folder Include="Areas\User\Models\" />
      <Folder Include="Areas\User\Pages\Shared\Components\" />
      <Folder Include="Areas\User\Views\" />
      <Folder Include="Pages\Shared\Components\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MultiShop.DtoLayer\MultiShop.DtoLayer.csproj" />
    </ItemGroup>

</Project>
